# [两数之和](https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked)
## 题目描述 

> 给定一个整数数组 `nums` 和一个整数目标值 `target` ，请你在该数组中找出 和为目标值 `target`  的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。

## 样例

> 
- 示例 $1$：
  
    输入：` nums = [2,7,11,15], target = 9 `
  
    输出：` [0,1] `
  
    解释：因为 ` nums[0] + nums[1] == 9 ，返回  [0, 1] 。`

- 示例 $2$：
  
    输入：` nums = [3,2,4], target = 6 `
  
    输出：` [1,2] `
- 示例 $3$：
  
    输入：` nums = [3,3], target = 6 `
  
    输出：` [0,1] `



## 数据范围
> $2 <= nums.length <= 10^4$

>  $-10^9 <= nums[i] <= 10^9$

>  $-10^9 <= target <= 10^9$




## 我的思路

**暴力/哈希表**


- 暴力
> 我们枚举任意的两个 $nums[i], nums[j]$ ，一旦找到 $nums[i] + nums[j] == target$ 我们直接返回就行，时间复杂度为 $O(n^2)$

- 哈希表
> 我们枚举数组,将出现过的数 $y$ 存入到哈希表中,遍历到当前元素 $x$ 都在哈希表中查找 $target - x$ ,即找之前是否出现过 $y$  。由于哈希表查询是 $O(1)$ 的，我们遍历一边数组是 $O(n)$ 的，所以整体复杂度是 $O(n)$ 。

**在写代码的时候，由于题目保证一定有解，所以我们可以写一个死循环，然后只需要在循环里面返回就行了。如果不写死循环的话，最后return 1或其他也行**

##
---

## 时间复杂度

$O(n)$

---

## 空间复杂度

$O(n)$

---

## Go 代码

```Go

func twoSum(nums []int, target int) []int {
    index := make(map[int]int)
    for j, x := range nums {
      if i, ok := index[target-x]; ok {
        return []int{i, j}
      }
      index[x] = j
    }
    return nil
}
```
---

## C++ 代码

```C++

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> index;
        for (int j = 0; ; j++) {
            auto it = index.find(target - nums[j]);
            if (it != index.end()) {
                return {it->second, j};
            }
            index[nums[j]] = j;
        }
    }
};
```
---
## Python 代码

```Python

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        index = {}
        for j, x in enumerate(nums):
            if target - x in index:
                return [index[target - x], j]
            index[x] = j
```
---
## JavaScript 代码

```JavaScript

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const index = new Map();
    for (let j = 0; j < nums.length; j++) {
        const complement = target - nums[j];
        if (index.has(complement)) {
            return [index.get(complement), j];
        }
        index.set(nums[j], j);
    }
    return [];
};
```
