# [三数之和](https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked)
## 题目描述 

> 给你一个整数数组 `nums` ，判断是否存在**三元组** `[nums[i], nums[j], nums[k]]` 满足 `i != j、i != k 且 j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的**三元组**。

**注意：答案中不可以包含重复的三元组。**


## 样例

- 示例 $1$：

    输入：`nums = [-1,0,1,2,-1,-4]`

    输出：`[[-1,-1,2],[-1,0,1]]`

    解释：
    `nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0` 。
    `nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0` 。
    `nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0` 。
    不同的三元组是 `[-1,0,1]` 和 `[-1,-1,2]` 。
    注意，输出的顺序和三元组的顺序并不重要。
- 示例 $2$：

    输入：`nums = [0,1,1]`

    输出：`[]`

    解释：唯一可能的三元组和不为 `0` 。
- 示例 $3$：

    输入：`nums = [0,0,0]`

    输出：`[[0,0,0]]`

    解释：唯一可能的三元组和为 `0` 。




## 数据范围

> $3 <= nums.length <= 3000$

> $-10^5 <= nums[i] <= 10^5$


## 我的思路

**双指针**

> 由于题目并没有要求原数组顺序，只需要保证任意三个数即可，那么我们可以直接对数组进行排序，便于我们使用双指针（升序排序）。

> 我们固定第一个数 $i$ ，然后枚举剩下的 $j, k$ 。我们 $j$ 从 $i + 1$ 往后枚举， $k$ 从 $n - 1$ 往前枚举。只要找到 `nums[i] + nums[j] + nums[k] == 0` ，我们就假如答案。注意，固定一个 $i$ ， 可能有多个 $j， k$ 也满足条件。由于我们的数组是有序的，那么我们继续将 $j$ 往后移动， $k$ 往前移动直到不跟上次我们记录答案的 $j, k$ 相同。

**注意：这里数组是升序的**
> 如果移动 $j, k$ 呢？由于我们的数组是有序的，如果当前和加起来大于 $0$ ，说明我们的 $k$ 太大了！要缩小，那么就 `k--` ，如果小于 $0$ 说明我们的 $j$ 太小了，得增大，则是 `j++` 。如果当前枚举的 `nums[i] == nums[i-1]` ，我们直接 `continue`，因为我们已经算过了，如果不跳过就会`重复`！

**两个优化：**
  - 枚举到 $i$ ，如果 `nums[i] + nums[i+1] + nums[i+2] > 0` ，我们直接 `break` 直接终止即可，最小的两个数加上 $nums[i]$ 都大于零。说明我们后续一定是大于零的了。为啥是 $break$ 呢？ 例如 `nums = [-1,-2,4,8,9]`，假设来到 $nums[i] = -1$，因为 `(-1) + (-2) + 4 = 1 > 0`，我们后面枚举到 $nums[i] = -2$ ，`(-2) + 4 + 8 > 0 `依旧是大于零的，我们后续不可能再有满足条件的了。
  - 枚举到 $i$ ，如果 `nums[i] + nums[n-2] + nums[n-1] < 0` ，我们直接`continue`跳过， $nums[i]$ 加上最大的都小于零，后面肯定小于零。但为啥是 $continue$ ? 例如 `nums = [-9,1,3,4]` ，假设 $nums[i] = -9$ , 那么 `(-9) + 3 + 4 = -2 < 0` 。但是我们如果 $nums[i] = 1$ ，那么我们有 `1 + 3 + 4 = 8 > 0` ，后面还是有可能找的一个 $nums[i]$ 使得加上 $nums[j], nums[k]$ 大于零的。

---

## 时间复杂度

$O(n^2)$ ，其中 $n$ 是 $nums$ 的长度

---

## 空间复杂度

$O(1)$ 

---

## Go 代码

```Go
func threeSum(nums []int) (ans [][]int) {
    slices.Sort(nums)
    n := len(nums)
    for i, x := range nums[:n-2] {
        if i > 0 && x == nums[i-1] {
            continue
        }
        if x + nums[i+1] + nums[i+2] > 0 {
            break
        }
        if x + nums[n-2] + nums[n-1] < 0 {
            continue
        }
        j, k := i + 1, n - 1
        for j < k {
            t := x + nums[j] + nums[k]
            if t > 0 {
                k--
            } else if t < 0 {
                j++
            } else {
                ans = append(ans,[]int{x, nums[j], nums[k]})
                for j += 1; j < k && nums[j] == nums[j-1]; j++{}
                for k -= 1; k > j && nums[k] == nums[k+1]; k--{}
            }
        } 
    }
    return ans
}
```
---

## C++ 代码

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int length = 0;
        for (int i = 0; i < n - 2; i++) {
            int num = nums[i];
            if (i > 0 && nums[i - 1] == num)
                continue;
            if(num + nums[i + 1] + nums[i + 2] > 0)
                break;
            if(num + nums[n - 1] + nums[n - 2] < 0)
                continue;
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum > 0) {
                    r--;
                } else if (sum < 0) {
                    l++;
                } else {
                    ans.push_back({nums[i], nums[l], nums[r]});
                    while (l < r && nums[r] == nums[r - 1]) {
                        r--;
                    }
                    while (l < r && nums[l] == nums[l + 1]) {
                        l++;
                    }
                    l++;
                    r--;
                }
            }
        }
        return ans;
    }
};
```
---
## Python 代码

```Python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        ans = []
        for i in range(n - 2):
            x = nums[i]
            if i > 0 and x == nums[i - 1]:
                continue
            if x + nums[i + 1] + nums[i + 2] > 0:
                break
            if x + nums[n - 2] + nums[n - 1] < 0:
                continue

            j, k = i + 1, n - 1
            while j < k:
                t = x + nums[j] + nums[k]
                if t > 0:
                    k -= 1
                elif t < 0:
                    j += 1
                else:
                    ans.append([x, nums[j], nums[k]])
                    while j < k and nums[j] == nums[j + 1]:
                        j += 1
                    while j < k and nums[k] == nums[k - 1]:
                        k -= 1
                    j += 1
                    k -= 1
        return ans
```



## JavaScript 代码

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    nums.sort((a, b) => a - b);
    const n = nums.length;
    const ans = [];

    for (let i = 0; i < n - 2; i++) {
        const x = nums[i];
        if (i > 0 && x === nums[i - 1]) {
            continue;
        }
        if (x + nums[i + 1] + nums[i + 2] > 0) {
            break;
        }
        if (x + nums[n - 2] + nums[n - 1] < 0) {
            continue;
        }

        let j = i + 1, k = n - 1;
        while (j < k) {
            const t = x + nums[j] + nums[k];
            if (t > 0) {
                k--;
            } else if (t < 0) {
                j++;
            } else {
                ans.push([x, nums[j], nums[k]]);
                j++;
                k--;
                while (j < k && nums[j] === nums[j - 1]) j++;
                while (j < k && nums[k] === nums[k + 1]) k--;
            }
        }
    }
    return ans;
};
```
