# [leetcode-956] 最高的广告牌
## 题目描述


> 你正在安装一个广告牌，并希望它高度最大。这块广告牌将有两个钢制支架，两边各一个。每个钢支架的高度必须相等。你有一堆可以焊接在一起的钢筋 rods。举个例子，如果钢筋的长度为 1、2 和 3，则可以将它们焊接在一起形成长度为 6 的支架。返回 广告牌的最大可能安装高度 。如果没法安装广告牌，请返回 0 。

---

## 我的思路
**0-1背包**

##

题目就是说有一堆钢筋，然后我们选用一些钢筋来搭建广告牌，并且两边高度必须保持一致。每根钢筋只能选用一次，联想到0-1背包。关键是我们如何设计dp数组，以及如何设计状态。

思路是设计f[i][j]表示考虑到第i根钢筋时，两边钢筋差值为j的最大钢筋长度，那么我们的答案即为f[n - 1][0] / 2表示选择钢筋到最后一根钢筋两边差值为0的最大钢筋长度。因为我们是一直用钢筋堆最大长度，而并没有分开两堆，所以要除以二。我们用第二个维度只是模拟两边钢筋的长度差值。这是我学习的思路，另可见我在LeetCode上学习的原作者题解[二维动态规划，超详细讲解！](https://leetcode.cn/problems/tallest-billboard/solutions/2428059/er-wei-dong-tai-gui-hua-chao-xiang-xi-ji-l8qi/)

那么如何写状态转移方程。我们考虑第i根钢筋，对于第i根钢筋我们有选或者不选两种选择，并且还要考虑把它放在更长的那一边还是更短的那一堆。

假设第i根钢筋长为rods[i],当前两边高度差为d

那么状态转移方程则为 dp[i][d] = max{dp[i−1][d], dp[i−1][d+rods[i]]+rods[i], dp[i−1][∣d−rods[i]∣]+rods[i]}

1.如果是放在更长的那一边则高度差为d + rods[i],因为更长那么直接加就行。

2.如果是更短的那一边那我们要考虑加入了rods[i]之后，更短的那一边是否会比更长的那边更长。那我们需要取一个绝对值。更短那么则是d - rods[i]如果更长了，那么我们把rods[i]分成d + x(因为更长,d为高度差值，x为多出的那一部分) | d - rods[i] | = | d - （d + x）| = |-x| = x,也就是多出的那一部分x，也就是新的高度差。


##
---

## 时间复杂度

O(n(n+m))。其中 m 是 edges 的长度。对于每个起点 i，跑一次 DFS 的时间复杂度为 O(n+m)。

---

## 空间复杂度

O(n+m)

---

## Go 代码

```go



```
---

## cpp 代码

```cpp



```
---
## python 代码

```python



```
