# [cf1929C] [Sasha and the Casino](https://codeforces.com/problemset/problem/1929/C)
## 题目描述 

> Sasha decided to give his girlfriend the best handbag, but unfortunately for Sasha, it is very expensive. Therefore, Sasha wants to earn it. After looking at earning tips on the internet, he decided to go to the casino.

Sasha knows that the casino operates under the following rules. If Sasha places a bet of $y$ coins (where $y$ is a positive integer), then in case of winning, he will receive $y \cdot k$ coins (i.e., his number of coins will increase by $y \cdot (k - 1)$). And in case of losing, he will lose the entire bet amount (i.e., his number of coins will decrease by $y$).

Note that the bet amount must always be a positive ($> 0$) integer and cannot exceed Sasha's current number of coins.

Sasha also knows that there is a promotion at the casino: he cannot lose more than $x$ times in a row.

Initially, Sasha has $a$ coins. He wonders whether he can place bets such that he is guaranteed to win any number of coins. In other words, is it true that for any integer $n$, Sasha can make bets so that for any outcome that does not contradict the rules described above, at some moment of time he will have at least $n$ coins.


---
## 题目大意

>  $Sasha$ 想给女朋友买一个最好的手提包，但不幸的是，它非常昂贵。  
所以 $Sasha$ 决定去赌场赚钱。

赌场的规则如下：

-   如果 $Sasha$ 下了一个 **y** 枚硬币的赌注（其中 $y$ 是一个`正整数`），  
    那么：

    -   如果他 **赢了**，他会得到 **y × k** 枚硬币  
        （也就是净赚了 `y × (k - 1)` 枚硬币）。
    -   如果他 **输了**，他会失去 **y** 枚硬币。

另外有两个限制：

-   赌注金额必须是一个 **正整数**，且不能超过 $Sasha$ 当前拥有的硬币数。
-   赌场有一个「活动」： $Sasha$ 最多只能 **连续输 x 次**。  
    （也就是说，不可能出现连续输超过 $x$ 次的情况。）

最开始， $Sasha$ 有 **a** 枚硬币。
现在他在想：  
能否通过某种下注策略，**保证自己最终可以赢到任意多的钱**？
换句话说，是否存在一种下注方式，使得**无论赌场的输赢结果如何**（只要不违反「最多连续输 x 次」这个规则），  
他都能在某个时刻至少拥有任意指定的硬币数量 n？




## 输入

> 



## 输出

> 

---

## 我的思路
**数学/贪心最坏的情况**

##

> 只要`在连续输钱`的情况下我们的`本金`不会是`负`的，那么我们就可以无限得钱。假如我们`当前的本金`为 `y` ，我们设我们累计输钱为 `total` ，那么如果再连续输掉 `x + 1` 次后 `total > a` 说明我们最初的本金不够我们输那么则输出`NO`，否则`YES`。那么我们每轮投多少钱呢。如果我们输掉一些钱后，我们要想得到无限多的钱，那么 `y * (k - 1) > total + 1` 即我们赢得钱一定要比我们输掉的多（在我们赢钱的情况下，贪心，做最坏的打算）。那么可以得到每次我们投入的本金即为 $y = total/(k - 1) + 1$ 。


##
---

## 时间复杂度

$O()$

---

## 空间复杂度

$O()$

---

## Go 代码

```Go
package main

import (
	"bufio"
	. "fmt"
	"io"
	"os"
)

const inf = 0x3f3f3f3f

type (
	i8  = int8
	i64 = int64
	i32 = int32
	u64 = uint64
	u32 = uint32
	f32 = float32
	f64 = float64
)

func solve(in io.Reader, out io.Writer) {
	var T int
	for Fscan(in, &T); T > 0; T-- {
		var k, x, a int
		Fscan(in, &k, &x, &a)
		total := 0
		for range x + 1 {
			cur := (total)/(k-1) + 1
			total += cur
			if total > a {
				Fprintln(out, "NO")
				goto next
			}
		}
		Fprintln(out, "YES")
	next:
	}
}

func abs(x int) int {
	if x < 0 {
		return -x
	}
	return x
}

func gcd(x, y int) int {
	for y != 0 {
		x, y = y, x%y
	}
	return x
}

func max64(x, y i64) i64 {
	if x > y {
		return x
	}
	return y
}

func min64(x, y i64) i64 {
	if x < y {
		return x
	}
	return y
}

func main() {
	solve(bufio.NewReader(os.Stdin), os.Stdout)
}

```
---

## C++ 代码

```C++
```
---
## Python 代码

```Python
```
